NODE_ENV=production
# NODE_ENV=development
PORT=8000

# Database
DB_HOST=localhost
DB_NAME=ventex_color

MAX=20
MIN=0
ACQUIRE=50000
IDLE=30000

# mariaDB
# DB_USER=root
# DB_PASS=admin123
# DB_DIALECT=mariadb

# postgresql
# DB_PASS=root
# DB_DIALECT=postgres
# DB_USER=postgres
# DB_PORT=5432

# mySql
DB_USER=root
DB_PASS=1234
DB_DIALECT=mysql
DB_PORT=3306

# super admin credentials
ADMIN_USERNAME=ventex321
ADMIN_PASSWORD=ventex321

# json-web-token
TOKEN_SECRET_KEY=Z3vG+Kkqzv3h+AeH4WgTeEk7ObhN9Qy5Y9UzOa1i2n4=
TOKEN_EXPIRESIN=1d

# FILEPATH > rasm/fayl lar root path dan boshlab qayerdaligini belgilash (uploads papka joylashuvi)
FILEPATH= ./
FILEADDPATH=../

# rasm/fayl lar saqlanadigan asosiy papka
UPLOAD_FOLDER_NAME=uploads

# limit uploading file size for each user, default: 500 MB
MAX_FILE_SIZE_MB=500

# supported extensions
ALLOWED_EXTENSIONS=.jpeg, .jpg, .png, .gif, .bmp, .webp, .heic,.mp4, .mpeg, .mov, .avi, .flv, .mkv,.mp3, .ogg, .midi, .wav, .3gpp, .webm,.pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx,.rtf, .zip, .rar, .tar, .7z, .txt
